VITE_SUPABASE_PROJECT_ID="mvyajpfabbzkwoyxoofy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12eWFqcGZhYmJ6a3dveXhvb2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzE5MjksImV4cCI6MjA3ODY0NzkyOX0.OA4KasYbWLBni8Ny3PU0mBFpbNHRTlmQV-LWj7m2714"
VITE_SUPABASE_URL="https://mvyajpfabbzkwoyxoofy.supabase.co"
